PORT=3001
# Using MongoDB Atlas:
MONGODB_URI=mongodb+srv://capstone:capstone@capstone.ifetoye.mongodb.net/meditrack?retryWrites=true&w=majority

# For local MongoDB (commented out)

# MONGODB_URI=mongodb://localhost:27017/meditrack

JWT_SECRET=your-super-secret-jwt-key-here
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password